<h1><center> Project - Machine Learning with Spark </center></h1>
<h2><center> Chrislin Priscilla </center></h2>

<h3> Part 1: </h3> Data Loading

In [157]:
from pyspark import SparkContext
from pyspark.ml.linalg import DenseVector
from pyspark.ml.feature import StandardScaler

sqlContext = SQLContext(spark)

In [158]:
filename="default of credit card clients.csv"
spark = SparkSession.builder.getOrCreate()
data = spark.read.load(filename , format = 'csv',header = 'True', inferschema = 'true', sep= ",")
print("# of rows in data:",data.count())

# all your data are belong to Spark DataFrame
data.printSchema()

# of rows in data: 30001
root
 |-- _c0: string (nullable = true)
 |-- X1: string (nullable = true)
 |-- X2: string (nullable = true)
 |-- X3: string (nullable = true)
 |-- X4: string (nullable = true)
 |-- X5: string (nullable = true)
 |-- X6: string (nullable = true)
 |-- X7: string (nullable = true)
 |-- X8: string (nullable = true)
 |-- X9: string (nullable = true)
 |-- X10: string (nullable = true)
 |-- X11: string (nullable = true)
 |-- X12: string (nullable = true)
 |-- X13: string (nullable = true)
 |-- X14: string (nullable = true)
 |-- X15: string (nullable = true)
 |-- X16: string (nullable = true)
 |-- X17: string (nullable = true)
 |-- X18: string (nullable = true)
 |-- X19: string (nullable = true)
 |-- X20: string (nullable = true)
 |-- X21: string (nullable = true)
 |-- X22: string (nullable = true)
 |-- X23: string (nullable = true)
 |-- Y: string (nullable = true)

In [159]:
data.show()

+---+---------+---+---------+--------+---+-----+-----+-----+-----+-----+-----+---------+---------+---------+---------+---------+---------+--------+--------+--------+--------+--------+--------+--------------------+
|_c0|       X1| X2|       X3|      X4| X5|   X6|   X7|   X8|   X9|  X10|  X11|      X12|      X13|      X14|      X15|      X16|      X17|     X18|     X19|     X20|     X21|     X22|     X23|                   Y|
+---+---------+---+---------+--------+---+-----+-----+-----+-----+-----+-----+---------+---------+---------+---------+---------+---------+--------+--------+--------+--------+--------+--------+--------------------+
| ID|LIMIT_BAL|SEX|EDUCATION|MARRIAGE|AGE|PAY_0|PAY_2|PAY_3|PAY_4|PAY_5|PAY_6|BILL_AMT1|BILL_AMT2|BILL_AMT3|BILL_AMT4|BILL_AMT5|BILL_AMT6|PAY_AMT1|PAY_AMT2|PAY_AMT3|PAY_AMT4|PAY_AMT5|PAY_AMT6|default payment n...|
|  1|    20000|  2|        2|       1| 24|    2|    2|   -1|   -1|   -2|   -2|     3913|     3102|      689|        0|        0|        0|       0|     689|       0|       0|       0|       0|                   1|
|  2|   120000|  2|        2|       2| 26|   -1|    2|    0|    0|    0|    2|     2682|     1725|     2682|     3272|     3455|     3261|       0|    1000|    1000|    1000|       0|    2000|                   1|
|  3|    90000|  2|        2|       2| 34|    0|    0|    0|    0|    0|    0|    29239|    14027|    13559|    14331|    14948|    15549|    1518|    1500|    1000|    1000|    1000|    5000|                   0|
|  4|    50000|  2|        2|       1| 37|    0|    0|    0|    0|    0|    0|    46990|    48233|    49291|    28314|    28959|    29547|    2000|    2019|    1200|    1100|    1069|    1000|                   0|
|  5|    50000|  1|        2|       1| 57|   -1|    0|   -1|    0|    0|    0|     8617|     5670|    35835|    20940|    19146|    19131|    2000|   36681|   10000|    9000|     689|     679|                   0|
|  6|    50000|  1|        1|       2| 37|    0|    0|    0|    0|    0|    0|    64400|    57069|    57608|    19394|    19619|    20024|    2500|    1815|     657|    1000|    1000|     800|                   0|
|  7|   500000|  1|        1|       2| 29|    0|    0|    0|    0|    0|    0|   367965|   412023|   445007|   542653|   483003|   473944|   55000|   40000|   38000|   20239|   13750|   13770|                   0|
|  8|   100000|  2|        2|       2| 23|    0|   -1|   -1|    0|    0|   -1|    11876|      380|      601|      221|     -159|      567|     380|     601|       0|     581|    1687|    1542|                   0|
|  9|   140000|  2|        3|       1| 28|    0|    0|    2|    0|    0|    0|    11285|    14096|    12108|    12211|    11793|     3719|    3329|       0|     432|    1000|    1000|    1000|                   0|
| 10|    20000|  1|        3|       2| 35|   -2|   -2|   -2|   -2|   -1|   -1|        0|        0|        0|        0|    13007|    13912|       0|       0|       0|   13007|    1122|       0|                   0|
| 11|   200000|  2|        3|       2| 34|    0|    0|    2|    0|    0|   -1|    11073|     9787|     5535|     2513|     1828|     3731|    2306|      12|      50|     300|    3738|      66|                   0|
| 12|   260000|  2|        1|       2| 51|   -1|   -1|   -1|   -1|   -1|    2|    12261|    21670|     9966|     8517|    22287|    13668|   21818|    9966|    8583|   22301|       0|    3640|                   0|
| 13|   630000|  2|        2|       2| 41|   -1|    0|   -1|   -1|   -1|   -1|    12137|     6500|     6500|     6500|     6500|     2870|    1000|    6500|    6500|    6500|    2870|       0|                   0|
| 14|    70000|  1|        2|       2| 30|    1|    2|    2|    0|    0|    2|    65802|    67369|    65701|    66782|    36137|    36894|    3200|       0|    3000|    3000|    1500|       0|                   1|
| 15|   250000|  1|        1|       2| 29|    0|    0|    0|    0|    0|    0|    70887|    67060|    63561|    59696|    56875|    55512|    3000|    3000|    3000|    3000|    3000|    3000|                   0|
| 16|    50000|  2|        3|       3| 23|    1|    2|    0|    0|    0|    0|    50614|    29173|    28116|    28771|    29531|    30211|       0|    1500|    1100|    1200|    1300|    1100|                   0|
| 17|    20000|  1|        1|       2| 24|    0|    0|    2|    2|    2|    2|    15376|    18010|    17428|    18338|    17905|    19104|    3200|       0|    1500|       0|    1650|       0|                   1|
| 18|   320000|  1|        1|       1| 49|    0|    0|    0|   -1|   -1|   -1|   253286|   246536|   194663|    70074|     5856|   195599|   10358|   10000|   75940|   20000|  195599|   50000|                   0|
| 19|   360000|  2|        1|       1| 49|    1|   -2|   -2|   -2|   -2|   -2|        0|        0|        0|        0|        0|        0|       0|       0|       0|       0|       0|       0|                   0|
+---+---------+---+---------+--------+---+-----+-----+-----+-----+-----+-----+---------+---------+---------+---------+---------+---------+--------+--------+--------+--------+--------+--------+--------------------+
only showing top 20 rows

In [160]:

data.describe().toPandas().transpose()

,0,1,2,3,4
summary,count,mean,stddev,min,max
_c0,30001,15000.5,8660.398374208891,1,ID
X1,30001,167484.32266666667,129747.66156720246,10000,LIMIT_BAL
X2,30001,1.6037333333333332,0.4891291960902602,1,SEX
X3,30001,1.8531333333333333,0.7903486597207269,0,EDUCATION
X4,30001,1.5518666666666667,0.5219696006132467,0,MARRIAGE
X5,30001,35.4855,9.217904068090155,21,AGE
X6,30001,-0.0167,1.1238015279973335,-1,PAY_0
X7,30001,-0.13376666666666667,1.1971859730345495,-1,PAY_2
X8,30001,-0.1662,1.1968675684465686,-1,PAY_3
X9,30001,-0.22066666666666668,1.1691386224023357,-1,PAY_4
X10,30001,-0.2662,1.1331874060027525,-1,PAY_5
X11,30001,-0.2911,1.149987625607897,-1,PAY_6
X12,30001,51223.3309,73635.86057552966,-1,BILL_AMT1
X13,30001,49179.07516666667,71173.76878252832,-1,BILL_AMT2
X14,30001,47013.1548,69349.38742703677,-1,BILL_AMT3
X15,30001,43262.94896666666,64332.856133916444,-1,BILL_AMT4
X16,30001,40311.40096666667,60797.15577026471,-1,BILL_AMT5
X17,30001,38871.7604,59554.1075367459,-1,BILL_AMT6
X18,30001,5663.5805,16563.28035402577,0,PAY_AMT1
X19,30001,5921.1635,23040.870402057186,0,PAY_AMT2
X20,30001,5225.6815,17606.96146980311,0,PAY_AMT3
X21,30001,4826.076866666666,15666.159744032062,0,PAY_AMT4
X22,30001,4799.387633333334,15278.305679144742,0,PAY_AMT5
X23,30001,5215.502566666667,17777.46577543531,0,PAY_AMT6
Y,30001,0.2212,0.41506180569093254,0,default payment next month

In [161]:
data.toPandas().isna().sum()

_c0    0
X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
X12    0
X13    0
X14    0
X15    0
X16    0
X17    0
X18    0
X19    0
X20    0
X21    0
X22    0
X23    0
Y      0
dtype: int64

In [162]:
data.toPandas().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30001 entries, 0 to 30000
Data columns (total 25 columns):
_c0    30001 non-null object
X1     30001 non-null object
X2     30001 non-null object
X3     30001 non-null object
X4     30001 non-null object
X5     30001 non-null object
X6     30001 non-null object
X7     30001 non-null object
X8     30001 non-null object
X9     30001 non-null object
X10    30001 non-null object
X11    30001 non-null object
X12    30001 non-null object
X13    30001 non-null object
X14    30001 non-null object
X15    30001 non-null object
X16    30001 non-null object
X17    30001 non-null object
X18    30001 non-null object
X19    30001 non-null object
X20    30001 non-null object
X21    30001 non-null object
X22    30001 non-null object
X23    30001 non-null object
Y      30001 non-null object
dtypes: object(25)
memory usage: 5.7+ MB

In [163]:
Cols = []
from pyspark.sql.functions import col , column
for i in data.columns:
    Cols.append(i)
    data = data.withColumn(i, col(i).cast("double"))
Cols=Cols[:len(Cols)-2]
Cols=Cols[1:]
print(Cols)
data.toPandas().info()

['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21', 'X22']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30001 entries, 0 to 30000
Data columns (total 25 columns):
_c0    30000 non-null float64
X1     30000 non-null float64
X2     30000 non-null float64
X3     30000 non-null float64
X4     30000 non-null float64
X5     30000 non-null float64
X6     30000 non-null float64
X7     30000 non-null float64
X8     30000 non-null float64
X9     30000 non-null float64
X10    30000 non-null float64
X11    30000 non-null float64
X12    30000 non-null float64
X13    30000 non-null float64
X14    30000 non-null float64
X15    30000 non-null float64
X16    30000 non-null float64
X17    30000 non-null float64
X18    30000 non-null float64
X19    30000 non-null float64
X20    30000 non-null float64
X21    30000 non-null float64
X22    30000 non-null float64
X23    30000 non-null float64
Y      30000 non-null float64
dtypes: float64(25)
memory usage: 5.7 MB

In [164]:
data=data.filter(data.X1.isNotNull())
data.show(3)

+---+--------+---+---+---+----+----+---+----+----+----+----+-------+-------+-------+-------+-------+-------+------+------+------+------+------+------+---+
|_c0|      X1| X2| X3| X4|  X5|  X6| X7|  X8|  X9| X10| X11|    X12|    X13|    X14|    X15|    X16|    X17|   X18|   X19|   X20|   X21|   X22|   X23|  Y|
+---+--------+---+---+---+----+----+---+----+----+----+----+-------+-------+-------+-------+-------+-------+------+------+------+------+------+------+---+
|1.0| 20000.0|2.0|2.0|1.0|24.0| 2.0|2.0|-1.0|-1.0|-2.0|-2.0| 3913.0| 3102.0|  689.0|    0.0|    0.0|    0.0|   0.0| 689.0|   0.0|   0.0|   0.0|   0.0|1.0|
|2.0|120000.0|2.0|2.0|2.0|26.0|-1.0|2.0| 0.0| 0.0| 0.0| 2.0| 2682.0| 1725.0| 2682.0| 3272.0| 3455.0| 3261.0|   0.0|1000.0|1000.0|1000.0|   0.0|2000.0|1.0|
|3.0| 90000.0|2.0|2.0|2.0|34.0| 0.0|0.0| 0.0| 0.0| 0.0| 0.0|29239.0|14027.0|13559.0|14331.0|14948.0|15549.0|1518.0|1500.0|1000.0|1000.0|1000.0|5000.0|0.0|
+---+--------+---+---+---+----+----+---+----+----+----+----+-------+-------+-------+-------+-------+-------+------+------+------+------+------+------+---+
only showing top 3 rows

<h3> Part 2: </h3> Data Transformation

In [165]:
data.describe().toPandas().transpose()

,0,1,2,3,4
summary,count,mean,stddev,min,max
_c0,30000,15000.5,8660.398374208891,1.0,30000.0
X1,30000,167484.32266666667,129747.66156720246,10000.0,1000000.0
X2,30000,1.6037333333333332,0.4891291960902602,1.0,2.0
X3,30000,1.8531333333333333,0.7903486597207269,0.0,6.0
X4,30000,1.5518666666666667,0.5219696006132467,0.0,3.0
X5,30000,35.4855,9.217904068090155,21.0,79.0
X6,30000,-0.0167,1.1238015279973335,-2.0,8.0
X7,30000,-0.13376666666666667,1.1971859730345495,-2.0,8.0
X8,30000,-0.1662,1.1968675684465686,-2.0,8.0
X9,30000,-0.22066666666666668,1.1691386224023357,-2.0,8.0
X10,30000,-0.2662,1.1331874060027525,-2.0,8.0
X11,30000,-0.2911,1.149987625607897,-2.0,8.0
X12,30000,51223.3309,73635.86057552966,-165580.0,964511.0
X13,30000,49179.07516666667,71173.76878252832,-69777.0,983931.0
X14,30000,47013.1548,69349.38742703677,-157264.0,1664089.0
X15,30000,43262.94896666666,64332.856133916444,-170000.0,891586.0
X16,30000,40311.40096666667,60797.15577026471,-81334.0,927171.0
X17,30000,38871.7604,59554.1075367459,-339603.0,961664.0
X18,30000,5663.5805,16563.28035402577,0.0,873552.0
X19,30000,5921.1635,23040.870402057186,0.0,1684259.0
X20,30000,5225.6815,17606.96146980311,0.0,896040.0
X21,30000,4826.076866666666,15666.159744032062,0.0,621000.0
X22,30000,4799.387633333334,15278.305679144742,0.0,426529.0
X23,30000,5215.502566666667,17777.46577543531,0.0,528666.0
Y,30000,0.2212,0.41506180569093254,0.0,1.0

EDUCATION (X3) and MARITAL STATUS (X4) has few missing values as 0; Replaced them with mode of the column

In [173]:

print(data.toPandas()['X3'].unique())
data.toPandas()['X3'].unique()

[2. 1. 3. 5. 4. 6.]

array([2., 1., 3., 5., 4., 6.])

In [174]:
from pyspark.sql.functions import when
data = data.withColumn("X3", when(data["X3"] == 0.0, 6.0).otherwise(data["X3"]))
data = data.withColumn("X4", when(data["X4"] == 0.0, 3.0).otherwise(data["X4"]))
print(data.toPandas()['X3'].unique())
data.toPandas()['X3'].unique()

[2. 1. 3. 5. 4. 6.]

array([2., 1., 3., 5., 4., 6.])

<h3> Machine Learning Pipeline </h3> 
* Features to vector transformation
* Normalizing Features

In [175]:
from pyspark.ml.feature import VectorAssembler
stages = []

assembler = VectorAssembler(inputCols=Cols, outputCol="features")
stages += [assembler]

standardScaler = StandardScaler(inputCol="features", outputCol="features_scaled")
stages += [standardScaler]

from pyspark.ml import Pipeline
pipeline = Pipeline(stages = stages)


pipelineModel = pipeline.fit(data)
print(pipelineModel)
df = pipelineModel.transform(data)

selectedCols = ['Y', 'features_scaled']
df = df.select(selectedCols)
df.printSchema()

PipelineModel_4516b072b5fd1c770573
root
 |-- Y: double (nullable = true)
 |-- features_scaled: vector (nullable = true)

In [176]:
df.show(3)

+---+--------------------+
|  Y|     features_scaled|
+---+--------------------+
|1.0|[0.15414535998894...|
|1.0|[0.92487215993365...|
|0.0|[0.69365411995024...|
+---+--------------------+
only showing top 3 rows

Split dataset into training and test set

In [177]:
df=df.withColumnRenamed('Y', 'label')
df=df.withColumnRenamed('features_scaled', 'features')
train, test = df.randomSplit([0.7, 0.3], seed = 1234)
print("Training Dataset Count: ", train.count())
print("Test Dataset Count: ", test.count())

Training Dataset Count:  20952
Test Dataset Count:  9048

<h3> Part 3 and 4: </h3> Model Learning and Evaluation using Cross Validation

In [178]:
#References: https://docs.databricks.com/spark/latest/mllib/binary-classification-mllib-pipelines.html
from pyspark.ml.tuning import ParamGridBuilder, CrossValidator
from pyspark.ml.classification import LogisticRegression
from pyspark.ml.evaluation import BinaryClassificationEvaluator
evaluator = BinaryClassificationEvaluator()
from pyspark.ml.classification import RandomForestClassifier
from pyspark.ml.classification import GBTClassifier

<h3> Logistic Regression: </h3> Model Learning and Evaluation

In [180]:

lr = LogisticRegression(labelCol="label", featuresCol="features")
paramGrid = (ParamGridBuilder()\
             .addGrid(lr.elasticNetParam, [0.0, 0.5, 1.0])\
             .addGrid(lr.maxIter, [1, 5, 10,100])\
             .build())

crossval = CrossValidator(estimator=lr,estimatorParamMaps=paramGrid,numFolds=5,evaluator=evaluator) 
cvModel = crossval.fit(train)
predictions = cvModel.transform(test)

print('The accuracy of the model on the test data is:', evaluator.evaluate(predictions))

The accuracy of the model on the test data is: 0.7246289834061026

<h3> Random Forest: </h3> Model Learning and Evaluation

In [181]:
rf = RandomForestClassifier(featuresCol = 'features', labelCol = 'label')
paramGrid = (ParamGridBuilder()\
             .addGrid(rf.maxDepth, [2, 4, 6,8])
             .addGrid(rf.maxBins, [20, 60])
             .addGrid(rf.numTrees, [5, 20,10,40])
             .build())

crossval = CrossValidator(estimator=rf,estimatorParamMaps=paramGrid,numFolds=5,evaluator=evaluator) 
cvModel = crossval.fit(train)
predictions = cvModel.transform(test)
print('The accuracy of the model on the test data is:', evaluator.evaluate(predictions))

The accuracy of the model on the test data is: 0.7791400450670642

<h3> Gradient Boosting: </h3> Model Learning and Evaluation

In [182]:
gbt = GBTClassifier(labelCol="label", featuresCol="features", maxIter=10)
paramGrid = (ParamGridBuilder()
             .addGrid(gbt.maxDepth, [2, 4, 6])
             .addGrid(gbt.maxBins, [20, 60])
             .addGrid(gbt.maxIter, [10, 20])
             .build())
crossval = CrossValidator(estimator=gbt,estimatorParamMaps=paramGrid,numFolds=5,evaluator=evaluator) 
cvModel = crossval.fit(train)
predictions = cvModel.transform(test)
print('The accuracy of the model on the test data is:', evaluator.evaluate(predictions))

The accuracy of the model on the test data is: 0.7807734101496433